server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username = root
spring.datasource.password= P@ssword12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serviceUrl.defaultZone  =http://localhost:8761/eureka
